<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 14 00:09:46 EST 2023 -->
<title>Uses of Interface model.Filter.TransactionFilter (CS520 - Homework 1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="use: package: model.Filter, interface: TransactionFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TransactionFilter.html" title="interface in model.Filter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface model.Filter.TransactionFilter" class="title">Uses of Interface<br>model.Filter.TransactionFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.Filter">model.Filter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a> in <a href="../../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../../controller/package-summary.html">controller</a> declared as <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerController.</span><code><a href="../../../controller/ExpenseTrackerController.html#filter" class="member-name-link">filter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Controller is applying the Strategy design pattern.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpenseTrackerController.</span><code><a href="../../../controller/ExpenseTrackerController.html#setFilter(model.Filter.TransactionFilter)" class="member-name-link">setFilter</a><wbr>(<a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.Filter">
<h2>Uses of <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a> in <a href="../package-summary.html">model.Filter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">model.Filter</a> that implement <a href="../TransactionFilter.html" title="interface in model.Filter">TransactionFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AmountFilter.html" class="type-name-link" title="class in model.Filter">AmountFilter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CategoryFilter.html" class="type-name-link" title="class in model.Filter">CategoryFilter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
